<DOCTYPE! html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>About Me</title>
	</head>
	<body>
	
		<div class="about-container">
			<h1>About Me.</h1>
			<hr class="line-break">
			<p>I kicked around the idea of becoming a programmer/developer for a while, but I never 
			really got serious with it until I was in the Air Force. My first class was an intro to 
			programming, which was C++.  My next language I started learning was Python, which would 
			coincidently become my favorite language.  I started playing around with Python's web 
			framework Django and really took to web development. I started doing <a href="http://www.
			theodinproject.com">The Odin Project</a>, which led me deeper into JavaScript, HTML, CSS, 
			and eventually Ruby	on Rails, which I've really taken a liking to.  My friends who are 
			developers have all told me the same thing--that JavaScript is the future. Which leads me 
			to where I am today. 
			</p>
			<p>I'm really hoping that what I get from VWC is a little more of a structured curriculum 
			than what I'm used to.  The catch-22 about having unlimited resources is that it's hardly 
			possible to find a consitant course, let alone one that doesn't cost tens of thousands of 
			dollars.  I don't only want to learn about web development, I want to learn the right way.
			Truthfully, my absolute dream is to in some and some way be a developer and I certainly 
			believe that I have the passion and drive.
			</p>
			<div class="about-btn">				
				<a class="about-btn-text" href="index.html">Back to Home.</a>
			</div>
		</div>
	</body>

</html>